events.json (before)
{
  "events": [
    "applicationCommandCreate",
    "applicationCommandDelete",
    "applicationCommandUpdate",
    "channelCreate",
    "channelDelete",
    "channelPinsUpdate",
    "channelUpdate",
    "emojiCreate",
    "emojiDelete",
    "emojiUpdate",
    "guildBanAdd",
    "guildBanRemove",
    "guildCreate",
    "guildDelete",
    "guildIntegrationsUpdate",
    "guildMemberAdd",
    "guildMemberAvailable",
    "guildMemberRemove",
    "guildMembersChunk",
    "guildMemberUpdate",
    "guildUnavailable",
    "guildUpdate",
    "interactionCreate",
    "inviteCreate",
    "inviteDelete",
    "messageCreate",
    "messageDelete",
    "messageDeleteBulk",
    "messageReactionAdd",
    "messageReactionRemove",
    "messageReactionRemoveAll",
    "messageReactionRemoveEmoji",
    "messageUpdate",
    "_presenceUpdate",
    "rateLimit",
    "roleCreate",
    "roleDelete",
    "roleUpdate",
    "stageInstanceCreate",
    "stageInstanceDelete",
    "stageInstanceUpdate",
    "stickerCreate",
    "stickerDelete",
    "stickerUpdate",
    "threadCreate",
    "threadDelete",
    "threadListSync",
    "threadMembersUpdate",
    "threadMemberUpdate",
    "threadUpdate",
    "_typingStart",
    "userUpdate",
    "voiceStateUpdate",
    "webhookUpdate"
  ]
}

events.json (after)
{
  "events": [
    "applicationCommandCreate",
    "applicationCommandDelete",
    "applicationCommandUpdate",
    "channelCreate",
    "channelDelete",
    "channelPinsUpdate",
    "channelUpdate",
    "emojiCreate",
    "emojiDelete",
    "emojiUpdate",
    "guildBanAdd",
    "guildBanRemove",
    "guildCreate",
    "guildDelete",
    "guildIntegrationsUpdate",
    "guildMemberAdd",
    "guildMemberAvailable",
    "guildMemberRemove",
    "guildMembersChunk",
    "guildMemberUpdate",
    "guildUnavailable",
    "guildUpdate",
    "interactionCreate",
    "inviteCreate",
    "inviteDelete",
    "messageCreate",
    "messageDelete",
    "messageDeleteBulk",
    "messageReactionAdd",
    "messageReactionRemove",
    "messageReactionRemoveAll",
    "messageReactionRemoveEmoji",
    "messageUpdate",
    "_presenceUpdate",
    "rateLimit",
    "roleCreate",
    "roleDelete",
    "roleUpdate",
    "stageInstanceCreate",
    "stageInstanceDelete",
    "stageInstanceUpdate",
    "stickerCreate",
    "stickerDelete",
    "stickerUpdate",
    "threadCreate",
    "threadDelete",
    "threadListSync",
    "threadMembersUpdate",
    "threadMemberUpdate",
    "threadUpdate",
    "typingStart",
    "userUpdate",
    "voiceStateUpdate",
    "webhookUpdate",
    "guildEmojisUpdate",
    "guildStickersUpdate"
  ]
}

events.json (diff)
@@ -50,9 +50,11 @@
     "threadMembersUpdate",
     "threadMemberUpdate",
     "threadUpdate",
-    "_typingStart",
+    "typingStart",
     "userUpdate",
     "voiceStateUpdate",
-    "webhookUpdate"
+    "webhookUpdate",
+    "guildEmojisUpdate",
+    "guildStickersUpdate"
   ]
 }
